<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trivia App</title>
  <link rel="stylesheet" href="./styles/main.css" />
</head>

<body>
  <h1 class="game-title">Who Want's To Be a Trillionaire?</h1>

  <section class="question-container">
    <ul class="question-list"></ul>
  </section>
  <section class="inputs">
    <div class="inputs__row">
      <button type="submit" class="inputs__btn inputs__btn--answer1">
      </button>
      <button type="submit" class="inputs__btn inputs__btn--answer2">
      </button>
    </div>
    <div class="inputs__row">
      <button type="submit" class="inputs__btn inputs__btn--answer3">
      </button>
      <button type="submit" class="inputs__btn inputs__btn--answer4">
      </button>
    </div>
  </section>

  <h2 class="player-balance">$0.00</h2>
  <section class="progress-section">
    <h3 class="progress_bar-label">PROGRESS:</h3>
    <div class="progress_bar">
      <div class="progress_bar__progress"></div>
    </div>
  </section>
  <!-- <iframe class="music-player" width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/928015675&color=%23ffffff&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe> -->
  <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js" type="module"></script>
  <script src="./scripts/index-page.js" type="module"></script>
</body>

</html>